###
input {
    file {
        path => "/var/log/nginx/host.access.*"
        type => "nginx-access"
    }
    file {
        type => "spring-log"
        path => "/var/log/ico*/spring*"
        codec => multiline {
          pattern => "^%{TIMESTAMP_ISO8601} "
          auto_flush_interval => 1
          negate => true
          what => "previous"
        }
    }
} 

filter {
  if [type] == "spring-log" {
    grok {
        match => {
            "message" => ["%{TIMESTAMP_ISO8601:time} +%{LOGLEVEL:leve} .* \[%{USERNAME:thread}\] %{JAVACLASS:class} +: %{JAVALOGMESSAGE:info}"]
        }
    }
    date {
        match => ["time", "yyyy-MM-dd HH:mm:ss.SSS"]
        target => "@timestamp"
    }
  }
  if [type] == "nginx-access" {
    grok {
      match => {
            "message" => ["%{IPV4:remote_addr} - %{USERNAME:remote_user} \[%{HTTPDATE:time}\] \"%{WORD:http_method} %{URIPATHPARAM:request_path} HTTP/%{NUMBER:http_ver}\" %{NUMBER:status} %{NUMBER:body_bytes} \"(?<http_referer>\S+)\" \"(?<http_user_agent>\S+)\" \"(?<http_x_forwarded_for>\S+)\""]
      }
    }
    date {
        match => ["time", "dd/MMM/yyyy:HH:mm:ss Z"]
        target => "@timestamp"
    }
  }
}

output{
  elasticsearch { hosts => ["192.168.32.36:9200"] }
#  stdout { codec => rubydebug }
}
